{
  "name": "jevtrace",
  "version": "0.1.2",
  "description": "MCP server that hands coding agents the JS/TS code a task needs: Jev picks the relevant declarations, the TypeScript compiler follows their callers, callees, types and tests",
  "keywords": [
    "mcp",
    "typescript",
    "javascript",
    "code-context",
    "coding-agent",
    "retrieval",
    "mcp-server",
    "claude-code",
    "codex",
    "cursor",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123wwwa/JevTrace.git"
  },
  "homepage": "https://github.com/123wwwa/JevTrace#readme",
  "bugs": {
    "url": "https://github.com/123wwwa/JevTrace/issues"
  },
  "type": "module",
  "bin": {
    "jevtrace": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node test/retrieve.test.mjs && node test/evaluate.test.mjs && node test/benchmark.test.mjs && node test/discovery.test.mjs && node test/robustness.test.mjs && node test/mcp-stdio.test.mjs",
    "bench:smoke": "npm run build && node --env-file=.env test/benchmark.mjs",
    "bench": "npm run build && node --env-file=.env test/benchmark-suite.mjs",
    "bench:verbose": "npm run build && node --env-file=.env test/benchmark-suite.mjs --verbose",
    "bench:choice": "npm run build && node --env-file=.env test/benchmark-suite.mjs --choice",
    "bench:thresholds": "npm run build && node --env-file=.env test/benchmark-thresholds.mjs",
    "bench:stability": "npm run build && node --env-file=.env test/benchmark-stability.mjs",
    "bench:rounds": "npm run build && node --env-file=.env test/benchmark-suite.mjs --rounds",
    "bench:batch-sizes": "npm run build && node --env-file=.env test/benchmark-batch-sizes.mjs",
    "bench:real-suite": "npm run build && node --env-file-if-exists=.env scripts/real-suite.mjs",
    "bench:stage4-sweep": "npm run build && node --env-file-if-exists=.env scripts/stage4-sweep.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@vue/compiler-sfc": "^3.5.43",
    "typescript": "^6.0.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^24.0.0"
  },
  "license": "MIT"
}
