{
  "servers": {
    "jevtrace": {
      "type": "stdio",
      "command": "node",
      "args": ["dist/cli.js", "--root", "${workspaceFolder}"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "dev": {
        "watch": ["dist/**/*.js", "dist/context-savings.html"]
      }
    }
  }
}
